using System.Diagnostics;
using Core;
using UnityEngine;
using Core.Services;
using JetBrains.Annotations;
using TMPro;

public class ResultPanel : MonoBehaviour
{
    [Header("UIs")]
    [SerializeField] private TextMeshProUGUI _timeText;
    [SerializeField] private TextMeshProUGUI _errorsText;
    [SerializeField] private TextMeshProUGUI _resultsText;
    
    private void Start()
    {
        GameManager gameManager = GameManager.Instance;
        
        if (gameManager == null)
        {
            return;
        }
        
        _timeText.text = gameManager.GameTime.ToString() + " минут";
        _errorsText.text = gameManager.ErrorsCount.ToString();
        
        switch(gameManager.CurrentLab)
        {
            case (ELab.Lab1):
            {
                _resultsText.text =
                    "Вы только что завершили лабораторную работу «Формирование и характеризация колец Лизеганга на основе гидроксиапатита». \nВ результате выполнения эксперимента были получены образцы в виде пленок, в которых периодические паттерны из фосфатов кальция находятся в органической матрице агара.";
                break;
            }
            case (ELab.Lab2):
            {
                _resultsText.text = "При исследовании ферментативной активности молочнокислых бактерий в процессе гликолиза с использованием индикатора бромкрезоловый пурпурный наблюдаются следующие результаты:\nВ растворе с глюкозой раствор становится слабо-желтым, что указывает на умеренное изменение кислотности вследствие ферментации.\nВ растворе с лактозой цвет становится ярко-желтым, что свидетельствует о более интенсивном процессе гликолиза и выделении большего количества молочной кислоты бактериями.\nВ растворе с сахарозой индикатор остается фиолетовым, что говорит о низкой ферментативной активности по отношению к этому сахару, и, соответственно, отсутствии заметного изменения pH среды.\nТаким образом наиболее подходящим углеводным источником для S.t 56-45 является лактоза.\n";
                break;
            }
            case (ELab.Lab3):
            {
                _resultsText.text = "Результаты эксперимента демонстрируют, что молочная кислота, вырабатываемая молочнокислыми бактериями в процессе их роста, разрушает структуру гидроксиапатита. \nРазличия в исчезновении колец Лизеганга в Петри I и Петри II показывают, что степень разрушения гидроксиапатита зависит от концентрации бактериальной культуры и, следовательно, уровня молочной кислоты. Более высокая концентрация приводит к более полному разрушению.\nДанная модельная система является эффективным инструментом для изучения процессов биоразложения и может быть полезна для дальнейших исследований в области разработки материалов, устойчивых к кислотной среде\n";
                break;
            }
        }
    }
}
